<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="A medical web application that provides a design interface for physicians to create patient-specific silicon airway stents">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <title>VisionAir</title>
  </head>

  <body>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
        <div class="navbar-contents">
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <div class="nav-logo-div">
                <li class="nav-item">
                  <a class="nav-link" href="/">
                    <img class="navbar-logo" src="media/logo-badge.png" alt="Standalone logo"></a>
                </li>
              </div>
              <div class="nav-link-div">
                <li class="nav-item">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">CONTACT</a>
                </li>
              </div>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Home Overview Block-->
      <div class="container-fluid overview-block">
        <div class="overview-content">
          <div class="overview-logo-div">
            <!-- <img class="overview-mainlogo" src="media/logo-badge.png" alt="Standalone logo">
            <img class="overview-logo" src="media/logo-visionAirNoLogo.png" alt="VisionAir Solutions text"> -->
            <img class="overview-logo" src="media/logo-xray.png" alt="VisionAir 3D Logo">
            <img id= "overview-stent" src="media/stent-text.png" alt="Stent Architect text">
          </div>
          <div class="overview-text">
            <p class="size20">The <span class="bolder">VisionAir 3D Stent Architect</span> is a medical web application that provides a design interface for physicians to <span class="bolder">create</span> patient-specific silicon airway stents.</p>
            <p class="size20 whitecolor">Pending 510k, not available for sale within the United States</p>
          </div>
        </div>
      </div>

      <!-- Stent Info Block -->
      <div id="about" class="container-fluid stents-info-block">
        <h1 id="stents" class="bolder">Patient-Specific Airway Stents</h1>
        <div class="stents-grid container-fluid d-flex align-items-stretch">
          <div class="row">
            <div id="grid1" class="col-lg-4 col-12 left-col">
              <img src="media/grid-1.png" alt="3D model of stent">
            </div>
            <div id="grid2" class="col-lg-4 col-12 mid-col">
              <img src="media/grid-2.png" alt="Example of VisionAir software">
            </div>
            <div id="grid3" class="col-lg-4 col-12 right-col">
              <img src="media/grid-3.png" alt="Standalone stend 3D model">
            </div>
          <!-- <div class="w-100"></div> -->
            <div id="grid4" class="col-lg-4 col-12 left-col">
              <h3>Patient-Specific Device from CT Scan</h3>
            </div>
            <div id="grid5" class="col-lg-4 col-12 mid-col">
              <h3>Software</h3>
            </div>
            <div id="grid6" class="col-lg-4 col-12 right-col">
              <h3>Stent</h3>
            </div>
            <!-- <div class="w-100"></div> -->
            <div id="grid7" class="col-lg-4 col-12 left-col">
              <p>3D Stents can be tailored to match <span class="bolder">any individual patient anatomy</span>. This breakthrough eliminates the need for onsite modification: <span class="bolder">no cutting, no stitching, and no gluing</span>.</p>
            </div>
            <div id="grid8" class="col-lg-4 col-12 mid-col">
              <p>VisionAir 3D provides a <span class="bolder">streamlined process</span> from CT upload to stent design. Our sphere design interface provides a tool to design stents with precision and ease.</p>
            </div>
            <div id="grid9" class="col-lg-4 col-12 right-col">
              <p><span class="bolder">3D Stent Prescriptions</span> are manufactured in medical grade silicone as one cohesive patient-specific implant.</p>
            </div>
          </div>
        </div>
      </div>
    <!-- Xray Block -->
    <div class="container-fluid xray-block">
      <img id="xray-img" src="media/xray-stent.png" alt="3D model of stent">
      <div class="logo">
        <img id="xray-logo" src="media/logo-xray.png" alt="VisionAir 3D Logo">
        <img id="xray-logo-tagline" src="media/stent-text.png" alt="Stent Architect text">
      </div>
      <div class= "xray-content-left">
        <div>
          <span id="angulation">
            <p>Control the <span class="bolder">angulation</span> at any position to contour a stent's shape to the complexities of any airway anatomy.</p>
            <!-- <hr> -->
            <div></div>
          </span>
          <span id="diameter">
            <p>Adjust the inner <span class="bolder">diameter of the stent</span> at any point from 6.0mm - 18.0mm</p>
            <!-- <hr> -->
            <div></div>
          </span>
        </div>
      </div>
      <div class="xray-content-right">
        <!-- <div class="logo">
            <img id="xray-logo" src="media/logo-xray.png" alt="VisionAir 3D Logo">
            <img id="xray-logo-tagline" src="media/stent-text.png" alt="Stent Architect text">
        </div> -->
        <span id="bifurcated">
          <p><span class="bolder">Bifurcated</span> structure minimizes migration.</p>
          <div></div>
        </span>
      </div>
    </div>
    <!-- Mission Block -->
    <div class="container-fluid mission-block" alt="Standalone logo">
      <h1 class="bolder">Our Mission</h1>
      <img src="media/logo-badge.png" alt="Logo badge image">
      <p>At <span class="bolder">VisionAir Solutions</span>, we acknowledge that each patient is unique. This is why we believe that reimagining the airway stent is crucial for the future of interventional airway treatment.</p>
      <br>
      <p>Our company strives to work with leading pulmonologists to deliver the <span class="bolder">essential tools</span> that will allow them to meet the needs of any individual.</p>
    </div>
    <!-- Contact Block -->
    <div id="contact" class="container-fluid contact-block">
      <h1>Contact Us</h1>
      <div class="contact-form">
        <form method="POST" action="https://formspree.io/kgrafmeyer@customorthopaedics.com" target="_blank">
          <div class="row">
            <div class="col-12 col-md-6">
              <input type="text" name="name" placeholder="Name">
            </div>
            <div class="col-12 col-md-6">
              <input type="email" name="email" placeholder="Email">
            </div>
          </div>
          
          <textarea name="message" placeholder="Message"></textarea><br>
          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="contact-text">
        <ul class="list-group">
          <li class="list-group-item">
            <a href="mailto:kgrafmeyer@customorthopaedics.com"><p>kgrafmeyer@customorthopaedics.com</p></a>
          </li>
          <br>
          <li class="list-group-item">
            <p>Tel: (216) 800-5905 x 102</p>
          </li>
          <br>
          <li class="list-group-item">
            <p>7100 Euclid Ave #180, Cleveland, OH 44103</p>
          </li>
        </ul>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
    
  </body>
  <footer>
    <img src="media/logo-xray.png" alt="VisionAir 3D Stent Architect logo">
    <img id="footer-stent" src="media/stent-text.png" alt="Stent Architect text">
    <h4>Pending 510k, not available for sale within the United States</h4>
  </footer>

</html>